<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#BCB6B6 ">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/hint_wt"
    android:textSize="25dp"
    android:id="@+id/editweight"
    android:inputType="numberDecimal"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:hint="@string/hint_ht"
        android:id="@+id/editheight"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="calculate BMI"
        android:textSize="20dp"
        android:id="@+id/btncalcbmi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT:"
        android:layout_marginTop="15dp"
        android:id="@+id/bmiresult"
        android:textSize="20dp"
android:textStyle="bold"/>

</LinearLayout>